#BlueJ package file
dependency1.from=LoopingMediaLib
dependency1.to=MediaFile
dependency1.type=UsesDependency
dependency2.from=FavoritesMediaLib
dependency2.to=MediaFile
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Movies
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=Books
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=MediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=180
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.705511811023622
package.editor.height=441
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=6
package.numTargets=7
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=FavoritesMediaLib
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=190
target4.height=50
target4.name=MediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=LoopingMediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=100
target5.y=130
target6.height=50
target6.name=Movies
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Books
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
